pid /tmp/nginx.pid;
events { }
http {
    include mime.types;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/wasm;

    include /etc/nginx/conf.d/xipona.conf;
}