@import '../../wwwroot/css/general/sizes.less';

.summary-header .summary-date-picker {
    padding-right: 5px;
}

.summary-header .summary-time-picker {
    padding-right: 5px;
}

.summary-header .summary-datetime-edit {
    padding-top: 2px;
}

.summary-datetime:hover {
    cursor: pointer;
}

.summary-datetime {
    color: grey;
    font-size: 10px;
    margin-top: -5px;
}

.summary-price {
    font-size: 16px;
}

.price-sum .currency {
    padding-left: 2px;
}

@media (min-width: 769px) {
    .price-sum {
        padding-right: 8px;
    }

    .summary {
        margin-bottom: 8px;
    }
}

@media (max-width: 768px) {
    .summary {
        margin-right: 4px;
        padding-bottom: 4px;
        margin-bottom: @mobile-menu-height;
    }

    .price-sum {
        padding-right: 4px;
    }
}